<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Brick Squad Website</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
            body{
                background-color:#4b5057;
                }
            .alert{
                text-align: center;
            }
               .video-container {
                overflow: hidden;
                position: relative;
                width:100%;
            }

            .video-container::after {
                padding-top: 56.25%;
                display: block;
                content: '';
            }

            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
         <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#4b5057;">
          <a class="navbar-brand" href="#" style="color: gold"><img src="grossPic.JPG" width="30" height="30" class="d-inline-block alight-top" class="d-inline-block alight-top">Brick Squad Premium Updates</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link " href="xboxupdate.html">Xbox</a>
              <a class="nav-item nav-link" href="froupdate.html">Fro Updates</a>
              <a class="nav-item nav-link active" href="biddies.html">Biddies</a>
            </div>
          </div>
        </nav> 
        <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">Rank</th>
              <th scope="col">Name</th>
              <th scope="col">Guzek Logic</th>
            </tr>
          </thead>
          <tbody>
             <tr>
              <th scope="row">1</th>
              <td>Emil</td>
              <td>The Real Winner</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Ben Guzek</td>
              <td>The Long Time Ass</td>fgit
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Nick Schulz</td>
              <td>I Guess</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Lil B</td>
              <td>Curising in Double A</td>
            </tr>
            <tr>
              <th scope="row">5</th>
                <td>Tim</td>
              <td>Talented but Wild Pitcher</td>
            </tr>sss
            <tr>
              <th scope="row">6</th>
                <td>Bowicz</td>
              <td>Catfish Alert</td>
            </tr>
          </tbody>
        </table>
        
           <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fwqUDyiPzXU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </body>
</html>