<!DOCTYPE html>
<html>
    <head>
        <title>Long Game Website</title>
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>

            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                text-align: center;
                color:Gold;
                background-color: black;
            }
            h4{
                text-align: center;
                border: solid;
                border-color: limegreen;
                margin: 10px;
    
            }
            h5{
                text-align: center;
            }
            #stonks{
                color: limegreen
            }
            .alert{
                margin: 10px;
                text-align: center;
            }
            .radioButton{
                padding-left: 30%;
            }
            #submit{
                padding: 5px;
            }
         
        </style>
    </head>;
    <body>
        <h1>
            Premium Bricksquad Updates
        </h1>
        <div class="container">
            <div class="alert alert-warning" role="alert">
                Alert: Season 2 Long Game Finale Is Near!
            </div>
            <img  src=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQDd7XO_JpvS-8HP0_OvvzsOPpQijvr_HsVnGpI6tE6F8YuisPwz1Pi-Oc1-0lbNJRcr8h1qhg&usqp=CAc; class= "center"; width=25% >
            <div class="alert alert-primary" role="alert">
                <a href="https://www.stuffedsafari.com/Little-Rocky-the-Stuffed-Mountain-Goat-by-Aurora-p/ar-31325.htm?gclid=EAIaIQobChMI-ZnIgPms6QIVAbbICh1HxAwOEAQYAyABEgIHR_D_BwE" class="alerk-link">Pick Up a Stuffed Goat Today</a>
            </div>
        </div>
        <div class="content">
            <h4>
                General Biddy Trend is that the <span id="stonks">Stonks Are Up</span>
            </h4>
            <h5>
               Vote: Who is the Ace?
            </h5>
            <div class=text-center>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="option1" autocomplete="off" checked> Vote:
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="benG" id="benG" autocomplete="off"> Ben Guzek
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="Tim" id="Tim" autocomplete="off"> Tim
                    </label>
                     <label class="btn btn-secondary">
                        <input type="radio" name="lilb" id="lilb" autocomplete="off"> Lil B
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="Emil" id="Emil" autocomplete="off"> Emil
                    </label>
                     <label class="btn btn-secondary">
                        <input type="radio" name="Schulz" id="Schulz" autocomplete="off"> Schulz
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="Bowicz" id="Bowicz" autocomplete="off"> Bowicz
                    </label>
                    <button id="submit" type="button" class="btn btn-outline-warning" >Submit</button>
                </div>
            </div>
        </div>
        

        
        
    </body>
</html>
